# HCIAnimalShelter

./: .gitignore  AnimalRescue.sln
AnimalRescue/: AnimalRescue.csproj  Program.cs  appsettings.json
AnimalRescue/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnimalRescue/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AnimalRescue/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
AnimalRescue/Controllers/: AnimalController.cs
AnimalRescue/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnimalRescue/Pages/Admin/: Calendar.cshtml  Calendar.cshtml.cs
AnimalRescue/Pages/Admin/Animals/: AddFavorite.cshtml  AddFavorite.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  RequestMeeting.cshtml  RequestMeeting.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
AnimalRescue/Pages/Admin/Events/: Details.cshtml  Details.cshtml.cs  EventSignUp.cshtml  EventSignUp.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
AnimalRescue/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
AnimalRescue/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
AnimalRescue/Pages/Customer/: DeleteEnrollment.cshtml  DeleteEnrollment.cshtml.cs  DeleteFavorite.cshtml  DeleteFavorite.cshtml.cs  Index.cshtml  Index.cshtml.cs
AnimalRescue/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimalRescue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnimalRescue/Properties/PublishProfiles/: IISProfile.pubxml
AnimalRescue/ViewComponents/: EnrollmentVM.cs  EventVM.cs  FavoritesVM.cs
AnimalRescue/wwwroot/css/: site.css
AnimalRescue/wwwroot/img/: R.jfif
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20221114164905_init.Designer.cs  20221114164905_init.cs  20221114170006_alttext.Designer.cs  20221114170006_alttext.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthSenderOptions.cs  EmailSender.cs
Infrastructure/Utility/: SD.cs
(+10 files in other folders)
